<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Consumer</title>
		
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-MfvZlkHCEqatNoGiOXveE8FIwMzZg4W85qfrfIFBfYc= sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		

    </head>

    <body>

    <div class="modal fade" tabindex="-1" role="dialog" id="myModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Accept</h4>
      </div>
      <div class="modal-body">
        <p>Accept shcreen share request?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="accept">Accept</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

		
		
    <div class="container ">
		<br/>
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="index.html">Home</a></li>

          </ul>
        </nav>
        <h3 class="text-muted">Live Assist</h3>
      </div>

      <div class="jumbotron">
          <h1>Consumer</h1>
			        <!-- In this sample app, the videoMode may be set through a radio button group -->

    
		</div>

    </div> <!-- /container -->
	
	
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <hr>

      <footer>
        <p>&copy; Company 2017</p>
      </footer>
    </div> <!-- /container -->

	</body> 
    
    <!-- Load the Expert Assist JavaScript library  -->
    <script src="https://rmorgan-latest.cafex.com:8443/gateway/adapter.js"></script>
    <script src="https://rmorgan-latest.cafex.com:8443/gateway/csdk-sdk.js"></script>
    <!-- <script src="https://rmorgan-latest.cafex.com:8443/gateway/aed.js"></script> -->
    <script src="https://rmorgan-latest.cafex.com:8443/assistserver/sdk/web/consumer/assist.js"></script>

    <!-- Load jQuery to provide easier DOM manipulation (toggling classes etc.) -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha256-Sk3nkD6mLTMOF0EOpNtsIry+s1CsaqQC1rVLTAy+0yc= sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

    <script type="text/javaScript">


$(document).ready(function() {


        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi,    
            function(m,key,value) {
              vars[key] = value;
            });
            return vars;
          }

          window.cid = getUrlVars()["cid"];




          $.get("session.php?cid=" + window.cid, function(data){

            var sessionToken = data;

            console.log(sessionToken);

            UC.start(sessionToken);



          });

          UC.onInitialised = function() {
            console.log("Initialised UC");
             //create a topic
            var topic = UC.aed.createTopic(window.cid);
             //callback for when Topic is connected

            topic.onTopicUpdate = function(key, data, version, deleted) {
                console.log("Topic Update: response " + topic.getName());
                console.log("key: " + key + " value: " + data +
                " version: " + version + " deleted: " + deleted);

                if(key === "cobrowse" && data === true) {
                  console.log("start cobrowse");
                  

                  AssistSDK.startSupport({cobrowseOnly: true, correlationId: window.cid});


                }

                if (key === "videocall") {
                  console.log("start call to : " + data);

                  AssistSDK.endSupport();

                  //la
                  AssistSDK.startSupport({destination: "sip:1001@rmorgan-latest.cafex.com", correlationId: window.cid, popupURL: "https://richards-mbp.cafex.com/avaya/telekomserbia/consumer/200"});


                }

                if (key === "cobrowse" && data === "true") {

                  console.log("cobrowse : " + data);

                  //la
                  AssistSDK.startSupport({correlationId: window.cid, cobrowseOnly: true, popupURL: "https://richards-mbp.cafex.com/avaya/telekomserbia/consumer/200"});

                }

            }


            topic.connect();

          };


        AssistSDK.onScreenshareRequest = function(data) {
            return true;
        };
          
});


    </script>
</html>
